set -g prefix C-g
set -g default-terminal "screen-256color"

unbind-key C-Left
unbind-key C-Right
unbind-key C-Up
unbind-key C-Down

bind G send-prefix
bind \; command-prompt
bind D detach-client

# Pane management
bind s split-window -v
bind v split-window -h

bind < resize-pane -L 2
bind > resize-pane -R 2
bind - resize-pane -D 2
bind + resize-pane -U 2
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5
bind C-h resize-pane -L 10
bind C-j resize-pane -D 10
bind C-k resize-pane -U 10
bind C-l resize-pane -R 10

bind M-j rotate-window -D
bind M-k rotate-window -U

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind 1 select-window -t 1
bind 2 select-window -t 2
bind 3 select-window -t 3
bind 4 select-window -t 4
bind 5 select-window -t 5
bind 6 select-window -t 6
bind 7 select-window -t 7
bind 8 select-window -t 8
bind 9 select-window -t 9
bind 0 select-window -t 0

bind Tab select-pane -t:.+
bind BTab select-pane -t:.-
bind f display-panes

bind M-c kill-pane
bind o kill-pane -a
bind M-b break-pane
bind M-B join-pane

# Copy mode
bind Enter copy-mode
bind Escape copy-mode
bind y saveb /tmp/tmux-exchange \; run-shell 'xsel -ibp < /tmp/tmux-exchange'
bind u capture-pane \; save-buffer /tmp/tmux-buffer \; new-window -n "urlview" '$SHELL -c "urlview < /tmp/tmux-buffer"'

# Windows
bind c new-window
bind ^c new-window
bind d confirm kill-window

bind n next-window
bind C-n next-window
bind p previous-window
bind C-p previous-window
bind g last
bind C-g last

bind M-1 select-pane -t 1
bind M-2 select-pane -t 2
bind M-3 select-pane -t 3
bind M-4 select-pane -t 4
bind M-5 select-pane -t 5
bind M-6 select-pane -t 6
bind M-7 select-pane -t 7
bind M-8 select-pane -t 8
bind M-9 select-pane -t 9
bind M-0 select-pane -t 0

bind ^f command-prompt "find-window '%%'"

# Copy-mode
#bind -t vi-edit

# Misc
bind * list-clients
bind A command-prompt "rename-window %%"
bind '"' choose-window
bind F1 command-prompt "split-window 'exec man %%'"
bind '/' command-prompt "split-window 'exec less %%'"
bind '`' split-window "exec htop"
bind Space next-layout
bind r source-file ~/.tmux.conf

bind : command-prompt

# Options
set -g history-limit 10000
set -g base-index 1
set -g set-titles on
set -g bell-action any
set -g visual-bell off
set -g display-panes-time 3000
setw -g mode-keys vi
setw -g automatic-rename on
setw -g monitor-activity on
setw -g mode-mouse off
#set -g mouse-select-pane on
setw -g utf8 on

# Clock color
setw -g clock-mode-colour cyan
setw -g clock-mode-style 12

# Status bar
set -g display-time 2000
set -g status-utf8 on
set -g status-left-length 30
set -g status-left '#[fg=magenta][#[fg=blue,bold]#H#[default] #[fg=magenta]|#[fg=default] '
set -g status-right '#[fg=magenta]|#[fg=default] #[fg=blue,bold]#S#[default]#[fg=magenta]]#[fg=default]'
set -g status-keys vi

# default statusbar colors
set -g status-fg white
set -g status-bg default
set -g status-attr default

set -g display-panes-active-colour red
set -g display-panes-colour magenta

# Borders
set -g pane-border-fg white
set -g pane-border-bg default
set -g pane-active-border-fg red
set -g pane-active-border-bg default

# default window title colors
setw -g window-status-fg white
setw -g window-status-bg default
setw -g window-status-attr dim

# active window title colors
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# command/message line colors
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# center align the window list
set -g status-justify centre

# Send xterm escapes
setw -g xterm-keys on

# NOTES
# Start multiple splits, use neww to make a new window
# tmux new-session -d 'vim /etc/passwd' \; split-window htop \; attach
