general {
	colors = true
	color_separator = "#777700"
	output_format = i3bar
	interval = 2
}

order += "cpu_usage"
order += "volume master"
#order += "volume pcm"
order += "battery 1"
order += "time"

# ⌨

cpu_usage {
	format = "⚡ %usage"
}

volume master {
	format = "♬ %volume"
	device = "default"
	mixer = "Master"
}

#volume pcm {
	#format = "%volume"
	#device = "default"
	#mixer = "PCM"
#}

battery 1 {
	format = "⏚ %status %percentage"
}

time {
	format = "%m/%d/%Y %I:%M %p"
}
