" Vim script file                                           vim600:fdm=marker:
" FileType:     bibtex
" Author:       Batz

call Iab('abstract', "abstract = {«$1»},")
call Iab('address', "address = {«$1»},")
call Iab('annote', "annote = {«$1»},")
call Iab('author', "author = {«$1»},")
call Iab('booktitle', "booktitle = {«$1»},")
call Iab('chapter', "chapter = {«$1»},")
call Iab('crossref', "crossref = {«$1»},")
call Iab('edition', "edition = {«$1»},")
call Iab('editor', "editor = {«$1»},")
call Iab('eprint', "eprint = {«$1»},")
call Iab('howpublished', "howpublished = {«$1»},")
call Iab('institution', "institution = {«$1»},")
call Iab('journal', "journal = {«$1»},")
call Iab('key', "key = {«$1»},")
call Iab('month', "month = {«$1»},")
call Iab('note', "note = {«$1»},")
call Iab('number', "number = {«$1»},")
call Iab('organization', "organization = {«$1»},")
call Iab('pages', "pages = {«$1»},")
call Iab('publisher', "publisher = {«$1»},")
call Iab('school', "school = {«$1»},")
call Iab('series', "series = {«$1»},")
call Iab('title', "title = {«$1»},")
call Iab('type', "type = {«$1»},")
call Iab('url', "url = {«$1»},")
call Iab('volume', "volume = {«$1»},")
call Iab('year', "year = {«$1»},")

call Iab('article', "@article{«$1»,\<CR>author = {«$2»},\<CR>title = {«$3»},\<CR>journal = {«$4»},\<CR>year = {«$5»},\<CR>}")
call Iab('farticle', "@article{«$1»,\<CR>author = {«$2»},\<CR>title = {«$3»},\<CR>journal = {«$4»},\<CR>year = {«$5»},\<CR>volume = {«$6»},\<CR>number = {«$7»},\<CR>pages = {«$8»},\<CR>month = {«$9»},\<CR>note = {«$10»},\<CR>key = {«$11»},\<CR>}")
call Iab('book', "@book{«$1»,\<CR>author = {«$2»},\<CR>title = {«$4»},\<CR>publisher = {«$5»},\<CR>year = {«6»},\<CR>}")
call Iab('ebook', "@book{«$1»,\<CR>editor = {«$2»},\<CR>title = {«$3»},\<CR>publisher = {«$4»},\<CR>year = {«$5»},\<CR>}")
call Iab('fbook', "@book{«$1»,\<CR>author = {«$2»},\<CR>title = {«$3»},\<CR>publisher = {«$4»},\<CR>year = {«$5»},\<CR>volume = {«$6»},\<CR>series = {«$7»},\<CR>address = {«$8»},\<CR>edition = {«$9»},\<CR>month = {«$10»},\<CR>note = {«$11»},\<CR>key = {«$12»},\<CR>pages = {«$13»},\<CR>}")
call Iab('febook', "@book{«$1»,\<CR>editor = {«$2»},\<CR>title = {«$3»},\<CR>publisher = {«$4»},\<CR>year = {«$5»},\<CR>volume = {«$6»},\<CR>series = {«$7»},\<CR>address = {«$8»},\<CR>edition = {«$9»},\<CR>month = {«$10»},\<CR>note = {«$11»},\<CR>key = {«$12»},\<CR>pages = {«$13»},\<CR>}")
call Iab('blet', "@booklet{«$1»,\<CR>title = {«$2»},\<CR>}")
call Iab('fblet', "@booklet{«$1»,\<CR>title = {«$2»},\<CR>author = {«$3»},\<CR>howpublished = {«$4»},\<CR>address = {«$5»},\<CR>month = {«$6»},\<CR>year = {«$7»},\<CR>note = {«$8»},\<CR>key = {«$9»},\<CR>}")
call Iab('conf', "@conference{«$1»,\<CR>author = {«$2»},\<CR>title = {«$3»},\<CR>booktitle = {«$4»},\<CR>year = {«$5»},\<CR>}")
call Iab('fconf', "@conference{«$1»,\<CR>author = {«$2»},\<CR>title = {«$3»},\<CR>booktitle = {«$4»},\<CR>year = {«$5»},\<CR>editor = {«$6»},\<CR>pages = {«$7»},\<CR>organization = {«$8»},\<CR>publisher = {«$9»},\<CR>address = {«$10»},\<CR>month = {«$11»},\<CR>note = {«$12»},\<CR>key = {«$13»},\<CR>}")
call Iab('inb', "@inbook{«$1»,\<CR>author = {«$2»},\<CR>title = {«$3»},\<CR>pages = {«$4»},\<CR>publisher = {«$5»},\<CR>year = {«$6»},\<CR>}")
call Iab('einb', "@inbook{«$1»,\<CR>editor = {«$2»},\<CR>title = {«$3»},\<CR>pages = {«$4»},\<CR>publisher = {«$5»},\<CR>year = {«$6»},\<CR>}")
call Iab('finb', "@inbook{«$1»,\<CR>author = {«$2»},\<CR>title = {«$3»},\<CR>pages = {«$4»},\<CR>publisher = {«$5»},\<CR>year = {«$6»},\<CR>}")
call Iab('feinb', "@inbook{«$1»,\<CR>editor = {«$2»},\<CR>title = {«$3»},\<CR>pages = {«$4»},\<CR>publisher = {«$5»},\<CR>year = {«$6»},\<CR>}")
call Iab('inc', "@incollection{«$1»,\<CR>author = {«$2»},\<CR>title = {«$3»},\<CR>booktitle = {«$4»},\<CR>year = {«$5»},\<CR>}")
call Iab('finc', "@incollection{«$1»,\<CR>author = {«$2»},\<CR>title = {«$3»},\<CR>booktitle = {«$4»},\<CR>year = {«$5»},\<CR>editor = {«$6»},\<CR>pages = {«$7»},\<CR>organization = {«$8»},\<CR>publisher = {«$9»},\<CR>address = {«$10»},\<CR>month = {«$11»},\<CR>note = {«$12»},\<CR>key = {«$13»},\<CR>}")
call Iab('inp', "@inproceedings{«$1»,\<CR>author = {«$2»},\<CR>title = {«$3»},\<CR>booktitle = {«$4»},\<CR>year = {«$5»},\<CR>}")
call Iab('finp', "@inproceedings{«$1»,\<CR>author = {«$2»},\<CR>title = {«$3»},\<CR>booktitle = {«$4»},\<CR>year = {«$5»},\<CR>editor = {«$6»},\<CR>pages = {«$7»},\<CR>organization = {«$8»},\<CR>publisher = {«$9»},\<CR>address = {«$10»},\<CR>month = {«$11»},\<CR>note = {«$12»},\<CR>key = {«$13»},\<CR>}")
call Iab('manual', "@manual{«$1»,\<CR>title = {«$2»},\<CR>}")
call Iab('fmanual', "@manual{«$1»,\<CR>title = {«$2»},\<CR>author = {«$3»},\<CR>organization = {«$4»},\<CR>address = {«$5»},\<CR>edition = {«$6»},\<CR>month = {«$7»},\<CR>year = {«$8»},\<CR>note = {«$9»},\<CR>key = {«$10»},\<CR>}")
call Iab('masters', "@mastersthesis{«$1»,\<CR>author = {«$2»},\<CR>title = {«$3»},\<CR>school = {«$4»},\<CR>year = {«$5»},\<CR>}")
call Iab('fmasters', "@mastersthesis{«$1»,\<CR>author = {«$2»},\<CR>title = {«$3»},\<CR>school = {«$4»},\<CR>year = {«$5»},\<CR>address = {«$6»},\<CR>month = {«$7»},\<CR>note = {«$8»},\<CR>key = {«$9»},\<CR>}")
call Iab('misc', "@misc{«$1»,\<CR>title = {«$2»},\<CR>url = {«$3»},\<CR>}")
call Iab('fmisc', "@misc{«$1»,\<CR>author = {«$2»},\<CR>title = {«$3»},\<CR>howpublished = {«$4»},\<CR>month = {«$5»},\<CR>year = {«$6»},\<CR>note = {«$7»},\<CR>key = {«$8»},\<CR>url = {«$9»},\<CR>}")
call Iab('phd', "@phdthesis{«$1»,\<CR>author = {«$2»},\<CR>title = {«$3»},\<CR>school = {«$4»},\<CR>year = {«$5»},\<CR>}")
call Iab('fphd', "@phdthesis{«$1»,\<CR>author = {«$2»},\<CR>title = {«$3»},\<CR>school = {«$4»},\<CR>year = {«$5»},\<CR>address = {«$6»},\<CR>month = {«$7»},\<CR>note = {«$8»},\<CR>key = {«$9»},\<CR>}")
call Iab('proc', "@proceedings{«$1»,\<CR>title = {«$2»},\<CR>year = {«$3»},\<CR>}")
call Iab('fproc', "@proceedings{«$1»,\<CR>title = {«$2»},\<CR>year = {«$3»},\<CR>editor = {«$4»},\<CR>publisher = {«$5»},\<CR>organization = {«$6»},\<CR>address = {«$7»},\<CR>month = {«$8»},\<CR>note = {«$8»},\<CR>key = {«$9»},\<CR>}")
call Iab('tech', "@techreport{«$1»,\<CR>author = {«$2»},\<CR>title = {«$3»},\<CR>institution = {«$4»},\<CR>year = {«$5»},\<CR>}")
call Iab('ftech', "@techreport{«$1»,\<CR>author = {«$2»},\<CR>title = {«$3»},\<CR>institution = {«$4»},\<CR>year = {«$5»},\<CR>type = {«$6»},\<CR>number = {«$7»},\<CR>address = {«$8»},\<CR>month = {«$9»},\<CR>note = {«$10»},\<CR>key = {«$11»},\<CR>}")
call Iab('unpub', "@unpublished{«$1»,\<CR>author = {«$2»},\<CR>title = {«$3»},\<CR>note = {«$4»},\<CR>}")
call Iab('funpub', "@unpublished{«$1»,\<CR>author = {«$2»},\<CR>title = {«$3»},\<CR>note = {«$4»},\<CR>month = {«$5»},\<CR>year = {«$6»},\<CR>key = {«$7»},\<CR>}")
